___

<a href='https://www.schoolofds.com'><center><img src='../schoolofds_logo.png'/></center></a>
___
<center><em>Content Copyright by School of Data Science #schoolofds</em></center>

# Data Input and Output

This notebook is the reference code for getting input and output, pandas can read a variety of file types using its pd.read_ methods. Let's take a look at the most common data types:

In [15]:
import numpy as np
import pandas as pd
import requests

## CSV

### CSV Input

In [2]:
df = pd.read_csv('example')
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

### CSV Output

In [3]:
df.to_csv('iitb.csv',index=False)

## Excel
Pandas can read and write excel files, keep in mind, this only imports data. Not formulas or images, having images or macros may cause this read_excel method to crash.

### Excel Input

In [8]:

df = pd.read_excel('Excel_Sample.xlsx',sheet_name='Sheet1')
del df['Unnamed: 0']
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

### Excel Output

In [9]:
df.to_excel('iitbX.xlsx',sheet_name='Sheet1')

## HTML

You may need to install htmllib5,lxml, and BeautifulSoup4. In your terminal/command prompt run:

    conda install lxml
    conda install html5lib
    conda install BeautifulSoup4

Then restart Jupyter Notebook.
(or use pip install if you aren't using the Anaconda Distribution)

Pandas can read table tabs off of html. For example:

### HTML Input

Pandas read_html function will read tables off of a webpage and return a list of DataFrame objects:

In [21]:
url2 = "https://www.fdic.gov/resources/resolutions/bank-failures/failed-bank-list/"
url = 'https://en.wikipedia.org/wiki/List_of_states_and_union_territories_of_India_by_population'

df = pd.read_html(url)
df2 = pd.read_html(url2)

In [26]:
df[0]
#df2[0]

   List of states and union territories of India by population (2011 Census of India)  \
                                                                                 Rank
0                                              1 (S1)
1                                              2 (S2)
2                                              3 (S3)
3                                              4 (S4)
4                                              5 (S5)
5                                              6 (S6)
6                                              7 (S7)
7                                              8 (S8)
8                                              9 (S9)
9                                            10 (S10)
10                                           11 (S11)
11                                           12 (S12)
12                                           13 (S13)
13                                           14 (S14)
14                                           15 (S15)
15                                           16 (S16)
16                                           17 (S17)
17                                           18 (S18)
18                                           19 (UT1)
19                                           20 (UT2)
20                                           21 (S19)
21                                           22 (S20)
22                                           23 (S21)
23                                           24 (S22)
24                                           25 (S23)
25                                           26 (S24)
26                                           27 (S25)
27                                           28 (S26)
28                                           29 (UT3)
29                                           30 (S27)
30                                           31 (UT4)
31                                           32 (S28)
32                                           33 (UT5)
33                                           34 (UT6)
34                                           35 (UT7)
35                                           36 (UT8)
36                                              Total

                                                                     \
                    State or Union Territory             Population
0                              Uttar Pradesh              199812341
1                                Maharashtra              112374333
2                                      Bihar              104099452
3                                West Bengal               91276115
4                             Madhya Pradesh               72626809
5                                 Tamil Nadu               72147030
6                                  Rajasthan               68548437
7                                  Karnataka               61095297
8                                    Gujarat               60439692
9                             Andhra Pradesh          49,577,103[b]
10                                    Odisha               41974219
11                                 Telangana               35003674
12                                    Kerala               33406061
13                                 Jharkhand               32988134
14                                     Assam               31205576
15                                    Punjab               27743338
16                              Chhattisgarh               25545198
17                                   Haryana               25351462
18                              NCT of Delhi               16787941
19                         Jammu and Kashmir               12267032
20                               Uttarakhand               10086292
21                          Himachal Pradesh                6864602
22                                   Tripura                3673917
23                                 Meghalaya                2966889
24                                Manipur[c]                2570390
25                                  Nagaland                1978502
26                                       Goa                1458545
27                         Arunachal Pradesh                1383727
28                                Puducherry                1247953
29                                   Mizoram                1097206
30                                Chandigarh  1,055,450 (estimated)
31                                    Sikkim    610,577 (estimated)
32  Dadra and Nagar Haveli and Daman and Diu                 585764
33               Andaman and Nicobar Islands                 380581
34                                    Ladakh                 274000
35                               Lakshadweep                  64473
36                                     India             1210569573

                                                                  \
   National Share (%) Decadal growth(2001–2012) Rural population
0                 NaN                     20.2%        155317278
1                 NaN                       16%         61556074
2                 NaN                     25.4%         92341436
3                 NaN                     13.8%         62183113
4                 NaN                     16.3%         52557404
5                 NaN                     15.6%         37229590
6                 NaN                     21.3%         51500352
7                 NaN                     15.6%         30069335
8                 NaN                     19.3%         34694609
9                 NaN                     11.0%         34966693
10                NaN                     14.0%         34970562
11                NaN                    13.58%         21395009
12                NaN                      4.9%         17471135
13                NaN                     22.4%         25055073
14                NaN                     17.7%         26807034
15                NaN                    13.89%         17344192
16                NaN                     22.6%         19607961
17                NaN                     19.9%         16509359
18                NaN                     21.2%           419042
19                NaN                     23.6%          9064220
20                NaN                     18.8%          7036954
21                NaN                     12.9%          6176050
22                NaN                     14.8%          2712464
23                NaN                     27.9%          2371439
24                NaN                     18.6%          1793875
25                NaN                     −0.6%          1407536
26                NaN                      8.2%           551731
27                NaN                     26.0%          1066358
28                NaN                     28.1%           395200
29                NaN                     23.5%           525435
30                NaN                     17.2%            28991
31                NaN                     12.9%           456999
32                NaN                     55.1%           243510
33                NaN                      6.9%           237093
34                NaN                     17.8%            43840
35                NaN                      6.3%            14141
36               100%                     17.7%        833463448

                                                                            \
   Percent rural Urban population Percent urban      Population Density[a]
0            NaN         44495063           NaN      828/km2 (2,140/sq mi)
1            NaN         50818259           NaN        365/km2 (950/sq mi)
2            NaN         11758016           NaN    1,102/km2 (2,850/sq mi)
3            NaN         29093002           NaN    1,029/km2 (2,670/sq mi)
4            NaN         20069405           NaN        236/km2 (610/sq mi)
5            NaN         34917440           NaN      555/km2 (1,440/sq mi)
6            NaN         17048085           NaN        201/km2 (520/sq mi)
7            NaN         31025962           NaN        319/km2 (830/sq mi)
8            NaN         25745083           NaN        308/km2 (800/sq mi)
9            NaN         14610410           NaN        303/km2 (780/sq mi)
10           NaN          7003656           NaN        269/km2 (700/sq mi)
11           NaN         13608665           NaN        312/km2 (810/sq mi)
12           NaN         15934926           NaN      859/km2 (2,220/sq mi)
13           NaN          7933061           NaN      414/km2 (1,070/sq mi)
14           NaN          4398542           NaN      398/km2 (1,030/sq mi)
15           NaN         10399146           NaN      551/km2 (1,430/sq mi)
16           NaN          5937237           NaN        189/km2 (490/sq mi)
17           NaN          8842103           NaN      573/km2 (1,480/sq mi)
18           NaN         16368899           NaN  11,297/km2 (29,260/sq mi)
19           NaN          3202812           NaN        297/km2 (770/sq mi)
20           NaN          3049338           NaN        189/km2 (490/sq mi)
21           NaN           688552           NaN        123/km2 (320/sq mi)
22           NaN           961453           NaN        350/km2 (910/sq mi)
23           NaN           595450           NaN        132/km2 (340/sq mi)
24           NaN           776515           NaN        122/km2 (320/sq mi)
25           NaN           570966           NaN        119/km2 (310/sq mi)
26           NaN           906814           NaN      394/km2 (1,020/sq mi)
27           NaN           317369           NaN          17/km2 (44/sq mi)
28           NaN           852753           NaN    2,598/km2 (6,730/sq mi)
29           NaN           571771           NaN         52/km2 (130/sq mi)
30           NaN          1026459           NaN   9,252/km2 (23,960/sq mi)
31           NaN           153578           NaN         86/km2 (220/sq mi)
32           NaN           342254           NaN      970/km2 (2,500/sq mi)
33           NaN           143488           NaN         46/km2 (120/sq mi)
34           NaN           230160           NaN        2.8/km2 (7.3/sq mi)
35           NaN            50332           NaN    2,013/km2 (5,210/sq mi)
36        68.84%        377106125        31.16%        382/km2 (990/sq mi)


   Sex ratio
0        912
1        929
2        918
3        953
4        931
5        996
6        928
7        979
8        919
9        993
10       979
11       988
12      1084
13       948
14       958
15       895
16       991
17       879
18       868
19       890
20       963
21       972
22       960
23       989
24       992
25       931
26       973
27       938
28      1037
29       976
30       818
31       890
32       711
33       876
34       853
35       946
36       940

____

_____
_____
# SQL (Optional)

* Note: If you are completely unfamiliar with SQL you can check out my other course: "Complete SQL Bootcamp" to learn SQL.

The pandas.io.sql module provides a collection of query wrappers to both facilitate data retrieval and to reduce dependency on DB-specific API. Database abstraction is provided by SQLAlchemy if installed. In addition you will need a driver library for your database. Examples of such drivers are psycopg2 for PostgreSQL or pymysql for MySQL. For SQLite this is included in Python’s standard library by default. You can find an overview of supported drivers for each SQL dialect in the SQLAlchemy docs.


If SQLAlchemy is not installed, a fallback is only provided for sqlite (and for mysql for backwards compatibility, but this is deprecated and will be removed in a future version). This mode requires a Python database adapter which respect the Python DB-API.

See also some cookbook examples for some advanced strategies.

The key functions are:

* read_sql_table(table_name, con[, schema, ...])	
    * Read SQL database table into a DataFrame.
* read_sql_query(sql, con[, index_col, ...])	
    * Read SQL query into a DataFrame.
* read_sql(sql, con[, index_col, ...])	
    * Read SQL query or database table into a DataFrame.
* DataFrame.to_sql(name, con[, flavor, ...])	
    * Write records stored in a DataFrame to a SQL database.

In [36]:
from sqlalchemy import create_engine

In [37]:
engine = create_engine('sqlite:///:memory:')

In [40]:
df.to_sql('data', engine)

In [42]:
sql_df = pd.read_sql('data',con=engine)

In [43]:
sql_df

   index   a   b   c   d
0      0   0   1   2   3
1      1   4   5   6   7
2      2   8   9  10  11
3      3  12  13  14  15

# Great Job!